-80.913932       29.057851       ! SouthSmyrna              "Smyrna Beach"               "non-obs"   "Surface Elevation (m) in NAVD88"  "1"  ""  ""
-80.911552       29.011954       ! SouthNewSmyrna           "New Smyrna"                 "non-obs"   "Surface Elevation (m) in NAVD88"  "1"  ""  ""
-80.759174       28.732009       ! HauloverCanal            "Haulover Canal"             "USGS"      "Surface Elevation (m) in NAVD88"  "1"  "WL-wabasso-USGS"  "line-hc"
-80.801562       28.711671       ! NorthIndianRiver         "North Indian River"         "non-obs"   "Surface Elevation (m) in NAVD88"  "1"  ""  ""
-80.792666       28.612403	 ! Titusville               "Titusville"                 "non-obs"   "Surface Elevation (m) in NAVD88"  "1"  ""  ""
-80.729728       28.387302       ! Cocoa                    "Cocoa"                      "non-obs"   "Surface Elevation (m) in NAVD88"  "1"  ""  ""
-80.688907       28.292569       ! SouthRockledge           "Rockledge"                  "non-obs"   "Surface Elevation (m) in NAVD88"  "1"  ""  ""
-80.650486       28.207500       ! NorthSR404               "SR 404 Causeway"            "non-obs"   "Surface Elevation (m) in NAVD88"  "1"  ""  ""
-80.617813       28.133860       ! NorthSR518               "SR 518 Causeway"            "non-obs"   "Surface Elevation (m) in NAVD88"  "1"  ""  ""
-80.592525       28.085016       ! NorthUSR192              "USR 192 Causeway"           "non-obs"   "Surface Elevation (m) in NAVD88"  "1"  ""  ""
-80.478136       27.860650       ! NorthSebInlet            "Sebastian"                  "non-obs"   "Surface Elevation (m) in NAVD88"  "1"  ""  ""
-80.6106587646   28.1597302995   ! LansingIsland            "South Banana River"         "non-obs"   "Surface Elevation (m) in NAVD88"  "1"  ""  ""
-80.651674       28.316075       ! ThousandIslandBR         "Thousand Islands"           "non-obs"   "Surface Elevation (m) in NAVD88"  "1"  ""  ""
-80.648510       28.361637       ! NorthSR520               "SR 520 Banana River"        "non-obs"   "Surface Elevation (m) in NAVD88"  "1"  ""  ""
-80.632142       28.433361       ! NorthCape                "Cape Canaveral"             "non-obs"   "Surface Elevation (m) in NAVD88"  "1"  ""  ""
-80.4273962174   27.7551942432   ! Wabasso                  "Wabasso"                    "USGS"      "Surface Elevation (m) in NAVD88"  "1"  "WL-haulovercanal-USGS"  "line-wa"
-80.326427       27.474438       ! FortPierceNorth          "Fort Pierce North"          "non-obs"   "Surface Elevation (m) in NAVD88"  "1"  ""  ""
-80.310145       27.447064       ! FortPierce               "Fort Pierce"                "non-obs"   "Surface Elevation (m) in NAVD88"  "1"  ""  ""
-80.191280       27.205374       ! StlucieSouthA1A          "St. Lucie A1A Causeway"     "non-obs"   "Surface Elevation (m) in NAVD88"  "1"  ""  ""
-80.079966       26.946954       ! JupiterInletLoxahatchee  "Jupiter Loxahatchee River"  "non-obs"   "Surface Elevation (m) in NAVD88"  "1"  ""  ""
