$*************************HEADING************************
$
PROJ 'Multi-state' '2018'
'Run ID: %ID%'
'Coastal estuary: %estuary%' 
$
$********************MODEL INPUT*************************
$
SET LEVEL 0.0
SET DEPMIN 0.1
SET froudmax 0.002
MODE NONSTATIONARY
$
COORDINATES SPHERICAL CCM
$
CGRID UNSTRUCTURED CIRCLE MDC=36 FLOW=0.031384 MSC=45
READ UNSTRUCTURED
$
INIT ZERO
$
INPGRID WLEV UNSTRUCTURED EXCEPTION 0.1  NONSTAT  %startdatetime% %swandt% SEC %enddatetime%
READINP ADCWL
$
INPGRID  CUR UNSTRUCTURED EXCEPTION 0.   NONSTAT  %startdatetime% %swandt% SEC %enddatetime%
READINP ADCCUR
$
INPGRID WIND UNSTRUCTURED EXCEPTION 0.   NONSTAT  %startdatetime% %swandt% SEC %enddatetime%
READINP ADCWIND
$
%ADCFRI%
%READFRI%       
$
%hotstart%
$
GEN3 KOMEN AGROW
WCAP KOMEN 2.36E-5 3.02E-3 2.0 1.0 1.0
BREAKING 
FRICTION %FRICTYPE%         
OFF REF 
PROP BSBT
TRIad itriad=1 trfac=0.8 cutfr=2.5 urcrit=0.2 urslim=0.01
$QUADrupl iquad=8 lambda=0.25 Cnl4=3.0E+7 Csh1=5.5 Csh2=0.8333333 Csh3=-1.25
NUM STOPC DABS=0.005 DREL=0.01 CURVAT=0.005 NPNTS=95 NONSTAT MXITNS=4  
$
$*************************************************************
$
QUANTITY HS DIR TMM10 TPS FMIN=0.031384 FMAX=1.420416
$
TEST 1,0
COMPUTE  %startdatetime% %swandt% SEC %enddatetime%
STOP
$
